subject=\u76AE\u80A4\u7BA1\u7406
content=\u4FE1\u606F\u63D0\u4EA4\u6210\u529F\uFF1A<br>\u59D3\u540D\uFF1A{0}<br>\u5E74\u9F84\uFF1A{1}<br>\u57CE\u5E02\uFF1A{2}<br>\u8054\u7CFB\u7535\u8BDD\uFF1A{3}<br>\u5FAE\u4FE1\uFF1A{4}
from=bj1222@vip.qq.com
host=smtp.qq.com
username=bj1222@vip.qq.com
password=vznyshjfhpalbjhj
to=bj1222@vip.qq.com
